{
  "name": "first-follow-solver",
  "version": "1.0.6",
  "description": "First and Follow set solver in JavaScript",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dusanstanojeviccs/first-follow-solver.git"
  },
  "keywords": [
    "first",
    "follow",
    "set",
    "solver",
    "first-follow",
    "set",
    "parser",
    "lexer"
  ],
  "author": "Dusan Stanojevic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dusanstanojeviccs/first-follow-solver/issues"
  },
  "homepage": "https://github.com/dusanstanojeviccs/first-follow-solver#readme",
  "devDependencies": {
    "webpack": "^5.9.0",
    "webpack-cli": "^4.2.0"
  }
}
